(* an RPN calculator, e.g. 5 2 + 2 * equals 14 *)

define stack nil

(* push a value onto the stack *)
defun push value is
  set stack cons value stack
end

(* pop a value off the stack *)
defun pop is
  define x car stack
  set stack cdr stack
  x
end

defun eval ops is
  defun iter xs is
    cond
      nil? xs
        pop (* return top of stack *)
      = "+" car xs
        begin
          push + int pop int pop
          iter cdr xs
        end
      = "*" car xs
        begin
          push * int pop int pop
          iter cdr xs
        end
      true
        begin
          push car xs (* push int onto stack *)
          iter cdr xs
        end
    end
  end
  iter ops
end

defun main is
  defun iter is
    define line stream-read-line stdin
    define spl string-split line " "
    print concat "result: " str eval spl
  end
  iter
end

main